spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/ws
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.restart.log-condition-evaluation-delta=false 
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.profiles.active:- dev
hoaxify.upload-path:picture-storage


spring:
   profiles:
    active:
    - dev
   servlet:
    multipart:
      max-file-size: 10MB
---
spring:
  profiles: production
hoaxify:
  upload-path: storage-production
---
spring:
  profiles: dev
hoaxify:
  upload-path: storage-dev 